<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Entrega Lletres Repetides (M7)
				</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>
				h3. Lorem ipsum dolor sit amet.
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<h2>
				Exercici 1
			</h2>
			
			<div>
				Crea un array amb el teu nom on cada posició correspongui a una lletra.
			</div>
			<div>
				Fes un bucle que recorri aquest array i mostri per consola cadascuna de les lletres.
			</div>
			
			<p>
				<a class="btn" href="#">Veure resultat »</a>
			</p> 
			<button type="button" class="btn btn-success">
				Veure resultat
			</button>
		</div>
		<div class="col-md-3">
			<h2>
				Exercici 2
			</h2>
			
			<div>
				Al bucle, si la lletra és una vocal imprimeix a la consola: ‘He trobat la VOCAL: __’. Sinó, imprimeix: ‘He trobat la CONSONTANT: __’.
			</div>
			<div>
				Si trobes un número, mostra per pantalla: ‘Els noms de persones no contenen el número: __’
			</div>
			
			<p>
				<a class="btn" href="#">Veure resultat »</a>
			</p> 
			<button type="button" class="btn btn-success">
				Veure resultat
			</button>
		</div>
		<div class="col-md-3">
			<h2>
				Exercici 3
			</h2>
			<p>
				Emmagatzemar en array les lletres i nombre de vegades que apareixen. Utilitza el mètode map().
			</p>
			<p>
				<a class="btn" href="#">Veure resultat »</a>
			</p> 
			<button type="button" class="btn btn-success">
				Veure resultat
			</button>
		</div>
		<div class="col-md-3">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>
				h3. Lorem ipsum dolor sit amet.
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>